<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slyce_color_white"
    android:orientation="vertical">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/slyce_demo"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="25dp"
       android:textSize="50dp"
       android:text="Slyce Demo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/by_gary_jacobs"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/slyce_demo"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:text="by Gary Jacobs"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/magician"
        android:src="@drawable/magician"
        android:layout_below="@id/by_gary_jacobs"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/open_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textAllCaps="false"
        android:text="@string/client_id" />

</RelativeLayout>